0:46 appcompat-v7
47:46 constraint-layout
94:47 play-services-oss-licenses
142:47 play-services-basement
190:46 support-fragment
237:46 animated-vector-drawable
284:46 support-core-ui
331:46 support-core-utils
378:46 support-vector-drawable
425:46 support-compat
472:46 support-annotations
519:46 constraint-layout-solver
566:731 UTF
1298:2500 zlib
3799:19442 ICU4C
23242:11358 CCTZ
34601:680 STL
35282:1602 JSR 305
36885:1732 Protobuf Nano
38618:1481 darts_clone
40100:243 tz database
40344:1558 RE2
41903:3182 PCRE
45086:11358 safeparcel
56445:46 livedata-core
56492:46 viewmodel
56633:46 runtime
57808:46 common
56727:46 lint-gradle
56774:46 builder
56821:46 lint
56868:46 lint-checks
56915:46 lint-api
56962:46 manifest-merger
57009:46 sdk-common
57056:46 lint-gradle-api
57103:46 gradle-api
57150:46 builder-model
57197:46 intellij-core
57244:46 kotlin-compiler
57291:46 uast
57338:46 groovy-all
57385:46 kotlin-reflect
57432:46 builder-test-api
57479:46 ddmlib
57526:46 tracker
57573:46 shared
57620:46 sdklib
57667:46 layoutlib-api
57714:46 dvlib
57761:46 repository
57855:46 kotlin-stdlib-jdk8
57902:46 apkzlib
57949:40 bcpkix-jdk15on
57990:40 bcprov-jdk15on
58031:46 protos
58078:46 javax.inject
58125:46 apksig
58172:46 javawriter
58219:47 fastutil
58267:50 jopt-simple
58318:46 json-simple
58851:46 annotations
58412:121 kxml2
58534:46 kotlin-stdlib-jdk7
58581:46 kotlin-stdlib
58628:46 jsr305
58675:34 checker-qual
58710:46 error_prone_annotations
58757:46 j2objc-annotations
58804:46 kotlin-stdlib-common
58898:55 stax-ex
58954:102 jaxb-api
